<div id="galg">
  <div class="hang-part" id="part1"></div>
  <div class="hang-part" id="part2"></div>
  <div class="hang-part" id="part3"></div>
  <div class="hang-part" id="part4"></div>
  <div class="hang-part" id="part5"></div>
  <div class="hang-part" id="part6"></div>
  <div class="hang-part" id="part7"></div>
  <div class="hang-part" id="part8"></div>
  <div class="hang-part" id="part9"></div>
  <div class="hang-part" id="part10"></div>
  <div class="hang-part" id="part11"></div>

  <%= for item <- @resp do %>
    <div class="letter"> <%= item %> </div>
  <% end %>

  <.form for={@form} phx-change="save">
    <.input field={@form["guess"]} type="text" />
    <button>Submit</button>
  </.form>

</div>



